spring.application.name=feign-client
server.port=3001

#属性表示是否将自己注册到Eureka Server
#eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。 如果这是一个单点的 Eureka #Server，不需要同步其他节点的数据，可以设为false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
