spring:
  datasource:
    name: mydb
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://127.0.0.1:3306/sjk?useUnicode=true&characterEncoding=utf-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
  application:
     name: tree-client

server:
  port: 2001

#属性表示是否将自己注册到Eureka Server
#eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。 如果这是一个单点的 Eureka #Server，不需要同步其他节点的数据，可以设为false
#eureka.client.fetch-registry=false
eureka:
 client:
   serviceUrl:
    defaultZone: http://localhost:1001/eureka/

  thymeleaf:
     encoding: UTF-8
     mode: LEGACYHTML5

mybatis:
  mapperLocations: classpath*:mybatis/mapper-*.xml
  typeAliasesPackage: com.jk.bean
